[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  suppress_multiple_term_dialog = True
  title_use_system_font = False
[keybindings]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    exit_action = hold
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
  [[collabot]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 122:50
      maximised = False
      fullscreen = False
      size = 1206, 538
      title = Collabot
      last_active_term = 5142fd89-fa30-4e14-ab56-6717cf79d2c8
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 601
      ratio = 0.5004163197335554
    [[[terminal2]]]
      command = "roscore; bash"
      type = Terminal
      parent = child1
      order = 0
      profile = default
      uuid = 4f20772c-98f0-47fd-b4da-938e411ff23e
    [[[terminal3]]]
      command = "rosrun rosserial_python serial_node.py _port:=/dev/ttyACM0; bash"
      type = Terminal
      parent = child1
      order = 1
      profile = default
      uuid = 5142fd89-fa30-4e14-ab56-6717cf79d2c8
[plugins]
